{
  "name": "djangoreact",
  "version": "1.0.0",
  "description": "**Getting Started**",
  "main": "gulpfile.js",
  "dependencies": {
    "angular": "^1.7.5",
    "angular-animate": "^1.7.5",
    "angular-ui-router": "^1.0.20",
    "axios": "^0.18.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0",
    "popper.js": "^1.14.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-native": "^4.3.0"
  },
  "devDependencies": {
    "gulp-sass": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode development",
    "watch": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mp5maker/djangoreact.git"
  },
  "keywords": [],
  "author": "Shabuktagin Photon Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mp5maker/djangoreact/issues"
  },
  "homepage": "https://github.com/mp5maker/djangoreact#readme"
}
